# AwsApiCred

./: AwsApiCred.csproj  AwsApiCred.sln  Dockerfile  Program.cs  README.md  Startup.cs
Controllers/: ContratosController.cs  ExcelController.cs  HomeController.cs
Models/: Contrato.cs  ContratoViewModel.cs
Properties/: launchSettings.json
Views/Home/: Contrato.cshtml  Index.cshtml  Resultado.cshtml
